{
  "manifest_version": 3,
  "name": "CPM Calculator",
  "version": "1.0.0",
  "description": "计算广告CPM值（每千次展示成本）",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "64": "icon64.png",
      "128": "icon128.png",
      "256": "icon256.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "64": "icon64.png",
    "128": "icon128.png",
    "256": "icon256.png"
  },
  "permissions": []
}
